{
    "OpenAI": {
        "key": "KEY 1 or KEY 2 found Resource Management > Keys and Endpoint",
        "endpoint": ""
    },
    "FormRecognizer": {
        "key": "KEY 1 or KEY 2 found Resource Management > Keys and Endpoint",
        "endpoint": "https://[ths-cognative-searvices-name].cognitiveservices.azure.com/"
    },
    "RedisPersistence": {
        "ConnectionString": "localhost:6379",
        "Index": "documents"
    }
}