{
    "OpenAISettings": {
        "EndPoint": "https://openaiswcent.openai.azure.com/"
    },
    "DocumentAnalysisSettings": {
        "EndPoint": "https://form-experiements-we.cognitiveservices.azure.com/"
    }
}